{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourProductionSecretKeyShouldBeAtLeast32CharactersLongAndStoredSecurelyInProduction",
    "Issuer": "SupplyForge",
    "Audience": "SupplyForgeUsers",
    "AccessTokenExpiryMinutes": 15,
    "PreAuthTokenExpiryMinutes": 5
  }
}