{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-secret-key-here-min-32-characters-long-for-security-development",
    "Issuer": "SupplyForge",
    "Audience": "SupplyForgeUsers",
    "AccessTokenExpiryMinutes": 1440,
    "PreAuthTokenExpiryMinutes": 30
  }
}
